SAM.WPF/Views/HomeView.xaml

<UserControl x:Class="SAM.WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAM.WPF.Views"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:vm="clr-namespace:SAM.WPF.ViewModels"
             xmlns:library="clr-namespace:SAM.WPF.Views.Library"
             mc:Ignorable="d" 
             DataContext="{dxmvvm:ViewModelSource Type=vm:HomeViewModel}"
             d:DataContext="{d:DesignInstance Type=vm:HomeViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <dxmvvm:FormatStringConverter x:Key="PercentFormatConverter" FormatString="p2" />
        <dxmvvm:FormatStringConverter x:Key="DemoCountFormatConverter" FormatString="{}{0} Demos"/>
        <dxmvvm:FormatStringConverter x:Key="JunkCountFormatConverter" FormatString="{}{0} Junk"/>

        <Style TargetType="{x:Type StatusBarItem}">
            <Setter Property="Margin" Value="4" />
            <Setter Property="FontSize" Value="13" />
        </Style>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding LoadedCommand}" EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <library:LibraryDataGridView />
        <StatusBar Grid.Row="1" BorderBrush="#878787" Background="#202020"
                   BorderThickness="0,1,0,0" Margin="-1,0,-1,-1"
                   Padding="2">
            <StatusBarItem Content="{Binding Library.TotalCount, Mode=OneWay}" ContentStringFormat="{}{0} Total"
                           Visibility="{Binding Library.TotalCount, Converter={StaticResource NumericToVisConverter}}" />

            <Separator Visibility="{Binding Library.GamesCount, Converter={StaticResource NumericToVisConverter}}" />
            <StatusBarItem Content="{Binding Library.GamesCount, Mode=OneWay}" ContentStringFormat="{}{0} Games"
                           Visibility="{Binding Library.GamesCount, Converter={StaticResource NumericToVisConverter}}" />

            <Separator Visibility="{Binding Library.ModCount, Converter={StaticResource NumericToVisConverter}}" />
            <StatusBarItem Content="{Binding Library.ModCount, Mode=OneWay}" ContentStringFormat="{}{0} Mods"
                           Visibility="{Binding Library.ModCount, Converter={StaticResource NumericToVisConverter}}" />

            <Separator Visibility="{Binding Library.ToolCount, Converter={StaticResource NumericToVisConverter}}" />
            <StatusBarItem Content="{Binding Library.ToolCount, Mode=OneWay}" ContentStringFormat="{}{0} Tools"
                           Visibility="{Binding Library.ToolCount, Converter={StaticResource NumericToVisConverter}}" />

            <Separator Visibility="{Binding Library.DemoCount, Converter={StaticResource NumericToVisConverter}}" />
            <StatusBarItem Content="{Binding Library.DemoCount, Mode=OneWay}" ContentStringFormat="{}{0} Demos"
                           Visibility="{Binding Library.DemoCount, Converter={StaticResource NumericToVisConverter}}" />

            <Separator Visibility="{Binding Library.JunkCount, Converter={StaticResource NumericToVisConverter}}" />
            <StatusBarItem Content="{Binding Library.JunkCount, Mode=OneWay}" ContentStringFormat="{}{0} Junk"
                           Visibility="{Binding Library.JunkCount, Converter={StaticResource NumericToVisConverter}}" />
            <StatusBarItem HorizontalAlignment="Right"
                Content="{Binding Library.PercentComplete, Converter={StaticResource PercentFormatConverter}, Mode=OneWay}"
                           ContentStringFormat="{}Loading... {0}"
                           Visibility="{Binding Library.IsLoading, Converter={StaticResource BoolToVisConverter}}" />
        </StatusBar>
    </Grid>
</UserControl>
