SAM.WPF.Manager/Views/Stats/AchievementsView.xaml

<UserControl x:Class="SAM.WPF.Manager.Views.AchievementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SAM.WPF.Manager.ViewModels"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type vm:SteamGameViewModel}, IsDesignTimeCreatable=False}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>

        </Grid>
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding Achievements, Mode=OneWay}"
                      AutoGenerateColumns="False" HeadersVisibility="None"
                      CanUserAddRows="False"
                      EnableRowVirtualization="False" EnableColumnVirtualization="False">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Padding" Value="1" />
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                    </StackPanel>
                                </Grid>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsModified}" Value="True">
                                <Setter Property="Background" Value="#ddffff72" />
                                <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn ElementStyle="{StaticResource MahApps.Styles.CheckBox.DataGrid}"
                                            EditingElementStyle="{DynamicResource MahApps.Styles.CheckBox.DataGrid}"
                                            Header="IsSelected" HeaderStyle="{StaticResource CenteredGridHeaderStyle}"
                                            Binding="{Binding IsAchieved, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Width="50">
                        <DataGridCheckBoxColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Viewbox Margin="12,1,0,2">
                                                <CheckBox IsChecked="{Binding IsAchieved, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          Margin="3"/>
                                            </Viewbox>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridCheckBoxColumn.CellStyle>
                    </DataGridCheckBoxColumn>
                    <!--<DataGridTemplateColumn Header="Unlocked" HeaderStyle="{StaticResource CenteredGridHeaderStyle}"
                                            CanUserReorder="False" Width="SizeToCells">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Viewbox Margin="2">
                                    <CheckBox IsChecked="{Binding IsAchieved, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Viewbox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <!--<DataGridCheckBoxColumn Header="Unlocked" HeaderStyle="{StaticResource CenteredGridHeaderStyle}"
                                            CanUserReorder="False" Width="35" Binding="{Binding IsAchieved, UpdateSourceTrigger=PropertyChanged}">
                    </DataGridCheckBoxColumn>-->
                    <DataGridTemplateColumn Header="" IsReadOnly="True" CanUserSort="False" Width="SizeToCells">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2" BorderBrush="Black" Padding="0" Margin="0">
                                    <Grid Width="40" Height="40" ToolTip="{Binding Name, Mode=OneWay}">
                                        <Image Source="{Binding Image, Mode=OneWay, Converter={StaticResource BitmapToImageSourceConverter}}" Margin="-1" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=OneWay}"
                                        HeaderStyle="{StaticResource CenteredGridHeaderStyle}"
                                        CellStyle="{StaticResource CenterAlignedCellStyle}"
                                        SortDirection="Ascending" CanUserSort="False" Width="100"
                                        Visibility="Collapsed" />
                    <!--<DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}"
                                        HeaderStyle="{StaticResource CenteredGridHeaderStyle}"
                                        CellStyle="{StaticResource CenteredTextCellStyle}" />-->
                    <DataGridTemplateColumn Header="Description" Width="*"
                                        HeaderStyle="{StaticResource CenteredGridHeaderStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="6,3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <TextBlock Text="{Binding Name, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                   FontWeight="SemiBold" FontSize="{DynamicResource LargeFontSize}" />
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock Text="{Binding Description, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                   TextWrapping="Wrap" FontSize="{DynamicResource SmallFontSize}" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
