SAM.WPF.Core/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="po">
    
    <SolidColorBrush x:Key="LightBlueBrush"  Color="LightBlue" />

    <SolidColorBrush x:Key="GroupHeaderBrush" po:Freeze="True" Color="#E9281B" />
    <SolidColorBrush x:Key="FocusedControlBorderBrush" po:Freeze="True" Color="#0E84FF" />
    <SolidColorBrush x:Key="FocusedControlBrush" po:Freeze="True" Color="#0E84FF" />
    <SolidColorBrush x:Key="MouseOverControlBrush" po:Freeze="True" Color="#5098E4" />
    <SolidColorBrush x:Key="EditedBrush" po:Freeze="True" Color="#B1E4D863" />
    <SolidColorBrush x:Key="WarningBrush" po:Freeze="True" Color="#FFF277" />
    
    <SolidColorBrush x:Key="ControlBorderBrush" po:Freeze="True" Color="#333333" />
    <SolidColorBrush x:Key="DarkControlBorderBrush" po:Freeze="True" Color="#FF1B1B1B" />

    <SolidColorBrush x:Key="BackgroundBrush" po:Freeze="True" Color="#1c1c1c" />
    <SolidColorBrush x:Key="ContainerBackgroundBrush" po:Freeze="True" Color="#3a3a3a" />

    <SolidColorBrush x:Key="ImageBorderBrush" po:Freeze="True" Color="#111111" />
    <SolidColorBrush x:Key="ContainerBorderBrush" po:Freeze="True" Color="#111111" />

    <SolidColorBrush x:Key="SeparatorBrush" po:Freeze="True" Color="#444444" />
    <SolidColorBrush x:Key="DataGridLineBrush" po:Freeze="True" Color="#444444" />

    <SolidColorBrush x:Key="ForegroundBrush" po:Freeze="True" Color="#dfdfdf" />
    <SolidColorBrush x:Key="TextBrush" po:Freeze="True" Color="#dfdfdf" />
    <SolidColorBrush x:Key="TextLightBrush" po:Freeze="True" Color="#aaaaaa" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" po:Freeze="True" Color="#777777" />
    

    <SolidColorBrush x:Key="WhiteBrush" po:Freeze="True" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="BlackBrush" po:Freeze="True" Color="#FF000000" />
    <SolidColorBrush x:Key="TransparentBrush" po:Freeze="True" Color="#00000000" />

    <SolidColorBrush x:Key="ValidationErrorBrush" po:Freeze="True" Color="#FFFF4141" />
    <SolidColorBrush x:Key="ValidationTextBrush" po:Freeze="True" Color="White" />
    <SolidColorBrush x:Key="ControlsValidationBrush" Color="#FFDB000C" po:Freeze="True" />
    <SolidColorBrush x:Key="ValidationBrush1" Color="#052A2E31" po:Freeze="True" />
    <SolidColorBrush x:Key="ValidationBrush2" Color="#152A2E31" po:Freeze="True" />
    <SolidColorBrush x:Key="ValidationBrush3" Color="#252A2E31" po:Freeze="True" />
    <SolidColorBrush x:Key="ValidationBrush4" Color="#352A2E31" po:Freeze="True" />
    <SolidColorBrush x:Key="ValidationBrush5" Color="#FFDC000C" po:Freeze="True" />

    <Color x:Key="BlackColor">Black</Color>
    <Color x:Key="WhiteColor">White</Color>

    <Color x:Key="ProgressIndeterminateColor1">#33878787</Color>
    <Color x:Key="ProgressIndeterminateColor2">#33959595</Color>
    <Color x:Key="ProgressIndeterminateColor3">#4C000000</Color>
    <Color x:Key="ProgressIndeterminateColor4">#4C000000</Color>

    <LinearGradientBrush x:Key="ProgressBrush" StartPoint="1.002,0.5" EndPoint="0.001,0.5" po:Freeze="True">
        <GradientStop Offset="0" Color="{StaticResource ControlBorderBrush}" />
        <GradientStop Offset="1" Color="{StaticResource WhiteColor}" />
    </LinearGradientBrush>

</ResourceDictionary>